# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input('Введите порядковый номер для недели: '))

if ((day>=1) and (day<=5)): 
    print('Это БУДНИЙ ДЕНЬ. ')
elif ((day>=6) and (day<=7)):
    print('Это ВЫХОДНОЙ! ')
else:
    print('Введите число от 1 до 7, соответствующее искомому дню недели! ')
       