# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x = float(input('Введите первую координату первой точки: '))
y = float(input('Введите вторую координату первой точки: '))

x1 = float(input('Введите первую координату второй точки: '))
y1 = float(input('Введите вторую координату второй точки: '))

import math
dist = math.sqrt((x - x1) ** 2 + (y - y1) ** 2)

print(round(dist, 3))

