# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите первую координату точки: '))
y = int(input('Введите вторую координату точки: '))

if ((x>0)and(y>0)):
    print('Точка находится в 1 четверти оси координат. ')
elif ((x<0)and(y>0)):
    print('Точка находится во 2 четверти оси координат. ')
elif ((x<0)and(y<0)):
    print('Точка находится в 3 четверти оси координат. ')
elif ((x>0)and(y<0)):
    print('Точка находится в 4 четверти оси координат. ')  
else:
    print('Точка находится на оси координат. ')     