# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quar = int(input('Введите номер четверти оси координат: '))

if (quar==1):
    print('Возможные координаты: x>0, y>0')
elif (quar==2):
    print('Возможные координаты: x<0, y>0')
elif (quar==3):
    print('Возможные координаты: x<0, y<0')
elif (quar==4):
    print('Возможные координаты: x>0, y<0')
else:
    print('Введите число от 1 до 4, соответствующее номеру четверти оси координат. ')