# Написать программу, которая принимает на вход 2 числа a и b. Выводи да если 1 является квадратом другого, либо нет, еслди не является.

print ('Введите первое число ');
a = int(input())
print ('Введите второе число ');
b = int(input())

if (a==b*2) or (b==a*2):
 print('Да')
else:
 print('Нет')